# UrFU_WorkSpace

./: .dockerignore  .gitignore  Dockerfile  UrFU_WorkSpace.sln  docker-compose.yaml
UrFU_WorkSpace/: Dockerfile  Program.cs  Startup.cs  UrFU_WorkSpace.csproj  appsettings.json
UrFU_WorkSpace/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  UserController.cs  WorkspacesController.cs
UrFU_WorkSpace/Helpers/: AuthorizationFilter.cs  DateOnlyJsonConverter.cs  HttpRequestSender.cs  JWTTokenDecoder.cs  JsonHelper.cs  Result.cs  TimeOnlyConvertor.cs  TimeOnlyJsonConvertor.cs
UrFU_WorkSpace/Models/: AmenityTemplate.cs  AuthenticateResponse.cs  Coordinate.cs  Error.cs  ErrorViewModel.cs  Image.cs  ObjectTemplate.cs  Reservation.cs  ReservationView.cs  Rewiev.cs  Template.cs  TimeSlot.cs  Token.cs  User.cs  VerificationCode.cs  Workspace.cs  WorkspaceAmenity.cs  WorkspaceObject.cs  WorkspaceWeekday.cs
UrFU_WorkSpace/Properties/: launchSettings.json
UrFU_WorkSpace/Repositories/: AmenityRepository.cs  AuthenticationRepository.cs  ImageRepository.cs  ObjectRepository.cs  OperationModeRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs  VerificationCodeRepository.cs  WorkspaceRepository.cs
UrFU_WorkSpace/Repositories/Interfaces/: IAmenityRepository.cs  IAuthenticationRepository.cs  IImageRepository.cs  IObjectRepository.cs  IOperationModeRepository.cs  IReservationRepository.cs  IUserRepository.cs  IVerificationCodeRepository.cs  IWorkspaceRepository.cs
UrFU_WorkSpace/Services/: AmenityService.cs  AuthenticationService.cs  ImageService.cs  ObjectService.cs  OperationModeService.cs  ReservationService.cs  ReviewServcie.cs  UserService.cs  VerificationCodeService.cs  WorkspaceService.cs
UrFU_WorkSpace/Services/Interfaces/: IAmenityService.cs  IAuthenticationService.cs  (+7 more)
UrFU_WorkSpace/Views/: _Layout.cshtml  _ViewImports.cshtml
UrFU_WorkSpace/enums/: AuthorizationStatus.cs  MethodReqest.cs  Role.cs  TimeType.cs
UrFU_WorkSpace_API/: Dockerfile  Program.cs  Startup.cs  UrFU_WorkSpace_API.csproj  UrFU_WorkSpace_API.http  appsettings.json  nlog.config
UrFU_WorkSpace_API/Context/: UrfuWorkSpaceContext.cs
UrFU_WorkSpace_API/Controllers/: AuthenticationController.cs  ObjectTemplateController.cs  ReservationController.cs  ReviewController.cs  TemplateController.cs  UserController.cs  VerificationCodeController.cs  WorkspaceController.cs
UrFU_WorkSpace_API/Dto/: AuthenticateRequest.cs  FullReservation.cs  ModifyTemplateDto.cs  ModifyUserDto.cs  ModifyWorkspaceDto.cs  ReviewDto.cs  Token.cs  TokenRequest.cs  UpdateReviewDto.cs  VerificationCodeDto.cs  WorkspaceDTO.cs
UrFU_WorkSpace_API/Enums/: ErrorType.cs  GraptType.cs  ObjectCategory.cs  OwnerType.cs  Role.cs  TemplateType.cs  TimeType.cs
UrFU_WorkSpace_API/Helpers/: AllowedExtensionsAttribute.cs  DateOnlyJsonConverter.cs  ErrorHandler.cs  EventPublisher.cs  JwtMiddleware.cs  JwtTokenHelper.cs  MappingProfiles.cs  Result.cs  TimeOnlyJsonConverter.cs  TimeSlotsGenerator.cs  UserHelper.cs  Utils.cs  errors.json
UrFU_WorkSpace_API/Interfaces/: IEventHandler.cs  IEventPublisher.cs  IModel.cs  IReservationRepository.cs  IReviewRepository.cs  IUserRepository.cs  IUserService.cs  IWorkspaceComponent.cs  IWorkspaceRepository.cs
UrFU_WorkSpace_API/Migrations/: 20240322184209_Initial.Designer.cs  20240322184209_Initial.cs  20240322185013_Admins.Designer.cs  20240322185013_Admins.cs  UrfuWorkSpaceContextModelSnapshot.cs
UrFU_WorkSpace_API/Models/: AmenityDetail.cs  AmenityTemplate.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseInfo.cs  Coordinate.cs  Error.cs  Image.cs  ObjectTemplate.cs  Reservation.cs  Review.cs  Template.cs  TimeSlot.cs  User.cs  UserCheckRequest.cs  VerificationCode.cs  Workspace.cs  WorkspaceAmenity.cs  WorkspaceImage.cs  WorkspaceObject.cs  WorkspaceWeekday.cs
UrFU_WorkSpace_API/Properties/: launchSettings.json
UrFU_WorkSpace_API/Repository/: AmenityTemplateRepository.cs  BaseRepository.cs  ObjectTemplateRepository.cs  OperationModeRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs  VerificationCodeRepository.cs  WorkspaceAmenityRepository.cs  WorkspaceObjectRepository.cs  WorkspaceRepository.cs
UrFU_WorkSpace_API/Services/: AuthenticationService.cs  ImageService.cs  ReservationService.cs  ReviewService.cs  TemplateService.cs  UserService.cs  WorkspaceService.cs
(+53 files in other folders)
